# Sydia

./: .gitignore  Dockerfile  README.md  requirements.txt  settings.gradle.kts
.agent/rules/: Overview.md  memory.md
.github/workflows/: docker-image.yml
app/: build.gradle.kts  email_service.py  execution_agent.py  llm.py  main.py  memory.py  middleman_agent.py  state.py  tools.py
app/src/androidTest/java/com/shaun/sydia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaun/sydia/: AssistantChatActivity.kt  MainActivity.kt  SydiaApplication.kt  SydiaService.kt  SydiaSession.kt  SydiaSessionService.kt
app/src/main/java/com/shaun/sydia/data/local/: ChatHistoryDao.kt  ChatHistoryEntity.kt  MemoryDao.kt  MemoryEntity.kt  SydiaDatabase.kt
app/src/main/java/com/shaun/sydia/data/remote/: AIService.kt
app/src/main/java/com/shaun/sydia/data/repository/: ChatRepository.kt  MemoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/shaun/sydia/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/shaun/sydia/ui/memory/: MemoryScreen.kt
app/src/main/java/com/shaun/sydia/ui/navigation/: SydiaNavHost.kt
app/src/main/java/com/shaun/sydia/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shaun/sydia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: assistant_config.xml
app/src/test/java/com/shaun/sydia/: ExampleUnitTest.kt
app/static/: app.js  index.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
